{
  "ReactionListPublication Component": {
    "prefix": "menu",
    "description": "Create a responsive menu template (a modal when desktop and a drawer when mobile)",
    "scope": "typescriptreact",
    "body": [
      "import { Drawer, DrawerContent, DrawerTrigger } from \"@/components/ui/drawer\";",
      "import { Dialog, DialogContent, DialogTrigger } from \"@/components/ui/dialog\";",
      "import { ReactNode } from \"react\";",
      "",
      "export type ${1:${TM_FILENAME_BASE/([\\w]+)([-_])([\\w])/${1:/capitalize}${3:/capitalize}/g}}Props = {",
      "  reactionsCount: number;",
      "  children?: ReactNode;",
      "};",
      "",
      "export const ${1:${TM_FILENAME_BASE/([\\w]+)([-_])([\\w])/${1:/capitalize}${3:/capitalize}/g}}Publication = (props: ${1:${TM_FILENAME_BASE/([\\w]+)([-_])([\\w])/${1:/capitalize}${3:/capitalize}/g}}Props) => {",
      "  return (",
      "    <>",
      "      <div className=\"hidden md:block w-screen max-w-md\">",
      "        <Dialog>",
      "          <DialogTrigger asChild>",
      "            {props.children}",
      "          </DialogTrigger>",
      "          <DialogContent className=\"max-h-[80vh] overflow-y-auto\">",
      "            <Content {...props} />",
      "          </DialogContent>",
      "        </Dialog>",
      "      </div>",
      "      <div className=\"hidden max-md:block\">",
      "        <Drawer>",
      "          <DrawerTrigger asChild>",
      "            {props.children}",
      "          </DrawerTrigger>",
      "          <DrawerContent>",
      "            <Content {...props} />",
      "          </DrawerContent>",
      "        </Drawer>",
      "      </div>",
      "    </>",
      "  );",
      "};",
      "",
      "const Content = (props: ${1:${TM_FILENAME_BASE/([\\w]+)([-_])([\\w])/${1:/capitalize}${3:/capitalize}/g}}Props) => {",
      "  return (",
      "    <>",
      "      <h1>My content</h1>",
      "    </>",
      "  );",
      "};"
    ]
  }
}
